# cxf-spring-external-policy

./: README.md  pom.xml
src/main/java/org/example/: HelloService.java  HelloServiceImpl.java
src/main/resources/: beans.xml  hello.wsdl
src/main/resources/policies/: hello-policy.xml
src/main/webapp/WEB-INF/: web.xml
